=== PAGE 1 ===
Consider using the pymupdf_layout package for a greatly improved page layout analysis.
Table 0: 23 rows x 17 cols
  Row 0: ['Shift #', 'Names', 'Mon', '', 'Tue', '', 'Wed', '', 'Thur', '', 'Fri', '', 'Sat', '', 'Sun', '', 'Wkly Hrs']
  Row 1: ['', 'EAST LOT', 'WEST LOT', '', '', '', 'SOUTH LOT', '', '', '', 'BP Lot', '', 'CBC', '', 'BREAKER', '', '']
  Row 2: ['1', 'Bush, Shayland', '0000-0830', '8', '0000-0830', '8', '', '0', '', '0', '0000-0830', '8', '0000-0830', '8', '0000-0830', '8', '40']
  Row 3: ['2', 'Wissar, Jacob', '', '', '', '', '00:00-0830', '8', '00:00-08:30', '8', '0100-0930', '8', '0100-0930', '8', '', '', '32']
  Row 4: ['3', 'Quarles, Raymond', '0100-0930', '8', '0100-090', '8', '0100-0930', '8', '0100-0930', '8', '', '0', '', '0', '0100-0930', '8', '40']
  Row 5: ['4', 'Goodwin, Andre', '0200-0830', '6', '0200-0830', '6', '0200-0830', '6', '0200-0830', '6', '0200-1030', '8', '', '', '', '', '32']
  Row 6: ['5', 'Skinner, Talieya', '0300-1130', '8', '0300-1130', '8', '', '', '', '', '', '', '0200-1030', '8', '0200-1030', '8', '32']
  Row 7: ['6', 'Moore, Gwendolyn', '', '0', '', '0', '0300-1130', '8', '0300-1130', '8', '0300-1130', '8', '0300-1130', '8', '0300-1130', '8', '40']
  Row 8: ['7', '', '0400-1030', '6', '0400-1030', '6', '', '', '', '', '0400-1030', '6', '0400-1130', '7', '0400-1130', '7', '32']
  Row 9: ['8', 'Osorio, Erik', '', '', '', '', '0400-1230', '8', '0400-1230', '8', '', '0', '0500-1330', '8', '0500-1330', '8', '32']
  Row 10: ['9', 'Handy, Veta', '0500-1130', '6', '0500-1130', '6', '0500-1130', '6', '0500-1230', '7', '0500-1230', '7', '', '0', '', '0', '32']
  Row 11: ['10', 'Mills, Hiram', '', '', '', '', '06:00-1330', '7', '06:00-1330', '7', '06:00-1230', '6', '06:00-1230', '6', '06:00-1230', '6', '32']
  Row 12: ['11', 'Ramos, Saul', '06:00-1430', '8', '06:00-1430', '8', '', '0', '', '0', '0700-1530', '8', '0700-1530', '8', '0700-1530', '8', '40']
  Row 13: ['12', 'Velasquez, Carlos', '0700-1530', '8', '0700-1530', '8', '0700-1530', '8', '0700-1530', '8', '', '0', '', '0', '', '', '32']
  Row 14: ['13', 'Walker, Larry', '0800-1530', '7', '0800-1530', '7', '0800-1430', '6', '0800-1430', '6', '0800-1430', '6', '', '0', '', '0', '32']
  Row 15: ['14', 'Pawnell, Felicia', '0900-1730', '8', '0900-1730', '8', '', '', '', '', '', '', '0800-1630', '8', '0800-1630', '8', '32']
  Row 16: ['15', 'Davis, Dominique', '', '', '', '', '0900-1630', '7', '0900-1630', '7', '0900-1630', '7', '0900-1630', '7', '0900-1630', '7', '35']
  Row 17: ['16', 'Ramirez, Ruben', '', '0', '1000-1830', '8', '1000-1830', '8', '1000-1830', '8', '1000-1830', '8', '1000-1830', '8', '', '0', '40']
  Row 18: ['17', 'Saenz, Noel', '1000-1830', '8', '1100-1930', '8', '1100-1930', '8', '1100-1930', '8', '', '0', '', '0', '1000-1830', '8', '40']
  Row 19: ['18', 'Pollard, Raymone', '1100-1730', '6', '', '', '', '', '1200-2030', '8', '1100-1730', '6', '1100-1730', '6', '1100-1730', '6', '32']
  Row 20: ['19', '', '1200-1830', '6', '1200-1830', '6', '1200-1930', '7', '', '', '', '', '1200-1930', '7', '1200-1930', '7', '33']
  Row 21: ['20', 'Le, Don', '1300-2130', '8', '1300-2130', '8', '', '0', '', '0', '1200-2030', '8', '1300-2130', '8', '1300-2130', '8', '40']
  Row 22: ['21', 'Lopez, Daniel', '', '', '', '', '1300-2130', '8', '1300-2130', '8', '1300-2130', '8', '1400-2230', '8', '1400-2230', '8', '40']

=== PAGE 2 ===
Table 0: 23 rows x 17 cols
  Row 0: ['Shift #', 'Names', 'Mon', '', 'Tue', '', 'Wed', '', 'Thur', '', 'Fri', '', 'Sat', '', 'Sun', '', 'Wkly Hrs']
  Row 1: ['', 'EAST LOT', 'WEST LOT', '', '', '', 'SOUTH LOT', '', '', '', 'BP Lot', '', 'CBC', '', 'BREAKER', '', '']
  Row 2: ['22', 'Fuller, Kameisha', '1400-2230', '8', '1400-2130', '7', '1400-2130', '7', '1400-2030', '6', '1400-2030', '6', '', '', '', '', '34']
  Row 3: ['23', 'De Haro, Carlos', '1500-2330', '8', '1500-2330', '8', '', '0', '', '0', '1500-2330', '8', '1500-2330', '8', '1500-2330', '8', '40']
  Row 4: ['24', 'Kieng, Jeffrey', '', '', '', '', '1600-0030', '8', '1600-0030', '8', '1600-0030', '8', '1600-0030', '8', '1600-0030', '8', '40']
  Row 5: ['25', 'Monroy Romero, Marta', '1600-0030', '8', '1600-0030', '8', '1700-0130', '8', '1700-0130', '8', '1700-0130', '8', '', '0', '', '0', '40']
  Row 6: ['26', 'Somoza, Jose', '1700-0130', '8', '1700-0130', '8', '', '', '', '', '', '', '1700-0130', '8', '1700-0130', '8', '32']
  Row 7: ['27', 'Acevedo, Miguel', '1800-0230', '8', '1800-0230', '8', '1800-0230', '8', '', '0', '', '0', '1800-0230', '8', '1800-0230', '8', '40']
  Row 8: ['28', 'Thomas, Devin', '', '', '1900-0330', '8', '1900-0330', '8', '1800-0230', '8', '1800-0230', '8', '', '', '', '', '32']
  Row 9: ['29', 'Dawson, Hakeem', '1900-0330', '8', '', '0', '', '0', '1900-0330', '8', '1900-0330', '8', '1900-0330', '8', '1900-0330', '8', '40']
  Row 10: ['30', 'Membreno, Irma', '', '', '', '', '2000-0330', '7', '2000-0330', '7', '2000-0330', '7', '2000-0330', '7', '2000-0330', '7', '35']
  Row 11: ['31', 'Allen, Clarence', '2000-0430', '8', '2000-0430', '8', '2100-0530', '8', '', '0', '', '0', '2100-0530', '8', '2100-0530', '8', '40']
  Row 12: ['32', 'Gales, Dianna', '2100-0530', '8', '', '', '', '', '2100-0530', '8', '2100-0230', '5', '2200-0530', '7', '2200-0530', '7', '35']
  Row 13: ['33', 'Morales, Brandon', '2200-0200', '4', '2200-0200', '4', '2200-0200', '4', '2200-0200', '4', '2200-0530', '7', '', '', '', '', '23']
  Row 14: ['34', 'Bowie, Triston', '', '0', '', '0', '2300-0730', '8', '2300-0730', '8', '2300-0730', '8', '2300-0730', '8', '2300-0730', '8', '40']
  Row 15: ['35', 'Mitchell Jr, Gary', '2300-0730', '8', '2300-0930', '8', '0100-0930', '8', '0100-0930', '8', '', '', '', '', '', '', '32']
  Row 16: ['36', '', '0100-0730', '6', '0100-0730', '6', '', '', '', '', '0100-0730', '6', '0100-0830', '7', '0100-0830', '7', '32']
  Row 17: ['37', 'Soto, Guadalupe', '', '0', '', '0', '0200-1030', '8', '0200-1030', '8', '0200-1030', '8', '0200-1030', '8', '0200-1030', '8', '40']
  Row 18: ['38', 'Farries, Natasha', '0200-1030', '8', '0200-1030', '8', '', '', '', '', '0300-1130', '8', '0300-1130', '8', '', '', '32']
  Row 19: ['39', 'Kassa, Mekonnen', '0300-1130', '8', '0300-1130', '8', '0300-1130', '8', '0300-1130', '8', '', '0', '', '0', '0300-1130', '8', '40']
  Row 20: ['40', 'Wilkins, Jesus', '0400-0900', '5', '0400-0900', '5', '0400-0900', '5', '0400-0900', '5', '', '', '', '', '', '', '20']
  Row 21: ['41', 'Aaron, Jonathan', '0500-1330', '8', '0500-1330', '8', '', '0', '', '0', '0400-1230', '8', '0400-1230', '8', '0400-1230', '8', '40']
  Row 22: ['42', 'Denton, Phillip', '0600-01330', '7', '0600-1330', '7', '0500-1230', '7', '0500-1230', '7', '0500-1230', '7', '', '', '', '', '35']

=== PAGE 3 ===
Table 0: 23 rows x 17 cols
  Row 0: ['Shift #', 'Names', 'Mon', '', 'Tue', '', 'Wed', '', 'Thur', '', 'Fri', '', 'Sat', '', 'Sun', '', 'Wkly Hrs']
  Row 1: ['', 'EAST LOT', 'WEST LOT', '', '', '', 'SOUTH LOT', '', '', '', 'BP Lot', '', 'CBC', '', 'BREAKER', '', '']
  Row 2: ['43', 'Robinson, Kameelah', '0600-1430', '8', '', '0', '', '0', '0600-1430', '8', '0600-1430', '8', '0600-1430', '8', '0600-1430', '8', '40']
  Row 3: ['44', 'Sterling, Akie', '0700-1530', '8', '0700-1530', '8', '0600-1430', '8', '', '', '', '0', '0500-1300', '8', '0500-1330', '8', '40']
  Row 4: ['45', 'Adair Jr, Cleophus', '', '', '', '', '0700-1430', '7', '0700-1430', '7', '07:00-13:30', '6', '07:00-153:30', '6', '07:00-13:30', '6', '32']
  Row 5: ['46', 'Simmons, Meyoshi', '08:00-1430', '6', '08:00-1430', '6', '08:00-1430', '6', '', '', '', '', '08:00-15:30', '7', '08:00-15:30', '7', '32']
  Row 6: ['47', '', '', '', '', '', '', '', '0800-1630', '8', '0800-1630', '8', '900-1730', '8', '0900-1730', '8', '32']
  Row 7: ['48', 'Gutierrez, Jose', '900-1730', '8', '0900-1730', '8', '900-1730', '8', '0900-1730', '8', '', '', '', '', '', '', '32']
  Row 8: ['49', 'Mejia, Ernesto', '', '0', '', '0', '1000-1830', '8', '1000-1830', '8', '1000-1830', '8', '1000-1830', '8', '1000-1830', '8', '40']
  Row 9: ['50', 'Rodriguez Cordero Jr,\nEnrique', '1000-1830', '8', '1000-1830', '8', '', '', '1100-1930', '8', '1100-1930', '8', '', '', '', '', '32']
  Row 10: ['51', 'Gilliams, Tyetanisha', '1100-1830', '7', '1100-1730', '6', '1100-1730', '6', '', '', '', '', '1100-1730', '6', '1100-1830', '7', '32']
  Row 11: ['52', 'Franco, Juan', '1200-2030', '8', '1200-2030', '8', '1200-2030', '8', '1200-2030', '8', '1200-2030', '8', '', '0', '', '0', '40']
  Row 12: ['53', 'Velasquez, Elizabeth', '', '0', '', '0', '1300-2130', '8', '1300-2130', '8', '1300-2130', '8', '1200-2030', '8', '1200-2030', '8', '40']
  Row 13: ['54', 'Lee, Shenwu', '1300-2130', '8', '1300-2130', '8', '', '0', '', '0', '1400-2230', '8', '1300-2130', '8', '1300-2130', '8', '40']
  Row 14: ['55', 'Stovall, Damon', '1400-2130', '7', '1400-2130', '7', '1400-2130', '7', '', '0', '', '0', '1400-2130', '7', '1400-2130', '7', '35']
  Row 15: ['56', 'Jacques, Maria', '1500-2330', '8', '1500-2330', '8', '', '0', '', '0', '1500-2330', '8', '1500-2330', '8', '1500-2330', '8', '40']
  Row 16: ['57', 'Bates, Aaron', '1600-2330', '7', '1600-2330', '7', '1500-2130', '6', '1500-2230', '7', '', '0', '', '0', '1600-2330', '7', '34']
  Row 17: ['58', 'Navarro, Jesus', '1730-0000', '7', '1700-2330', '6', '1600-2330', '7', '1600-2330', '7', '1600-2330', '7', '', '0', '', '0', '34']
  Row 18: ['59', 'Shaffer, Tanesha', '', '0', '', '0', '1700-0030', '7', '1700-0030', '7', '1700-0030', '7', '1700-0030', '7', '1700-0030', '7', '35']
  Row 19: ['60', 'Freeman, Glenn', '', '', '', '', '1800-0030', '6', '1800-0030', '6', '1800-0030', '6', '1800-0130', '7', '1800-0130', '7', '32']
  Row 20: ['61', '', '1800-0030', '6', '1800-0030', '6', '', '0', '', '0', '1900-0130', '6', '1900-0230', '7', '19000-0230', '7', '32']
  Row 21: ['62', 'Halk, Carmella', '1900-0230', '7', '1900-0230', '7', '1900-0230', '7', '1900-0230', '7', '', '0', '', '0', '2000-0330', '7', '35']
  Row 22: ['63', 'Todman, Shamon', '2000-0430', '8', '2000-0430', '8', '2000-0430', '8', '2000-0430', '8', '2000-0430', '8', '', '0', '', '0', '40']

=== PAGE 4 ===
Table 0: 23 rows x 17 cols
  Row 0: ['Shift #', 'Names', 'Mon', '', 'Tue', '', 'Wed', '', 'Thur', '', 'Fri', '', 'Sat', '', 'Sun', '', 'Wkly Hrs']
  Row 1: ['', 'EAST LOT', 'WEST LOT', '', '', '', 'SOUTH LOT', '', '', '', 'BP Lot', '', 'CBC', '', 'BREAKER', '', '']
  Row 2: ['64', 'Wright, Steven', '', '0', '2100-0530', '8', '2100-0530', '8', '2100-0530', '8', '2100-0530', '8', '2100-0530', '8', '', '0', '40']
  Row 3: ['65', '', '2100-0330', '6', '', '', '', '', '', '', '', '', '2000-0230', '6', '2100-0530', '8', '20']
  Row 4: ['66', 'Beamon, Letrice', '', '', '', '', '2200-0200', '4', '2200-0200', '4', '2200-0200', '4', '2200-0200', '4', '2200-0200', '4', '20']
  Row 5: ['67', 'Hunt, Tujuana', '2200-0630', '8', '2200-0630', '8', '', '', '', '', '', '', '2300-0730', '8', '2300-0730', '8', '32']
  Row 6: ['68', '', '', '', '', '', '2200-0630', '8', '2200-0630', '8', '', '', '2000-0330', '8', '2100-0530', '8', '32']
  Row 7: ['69', 'Heard, Wynetta', '2300-0730', '8', '2300-0730', '8', '2300-0730', '8', '2300-0730', '8', '2300-0730', '8', '', '0', '', '0', '40']
  Row 8: ['70', 'Burton, Brandon', '0200-1030', '8', '0200-1030', '8', '', '0', '', '0', '0200-1030', '8', '0200-1030', '8', '0200-1030', '8', '40']
  Row 9: ['71', 'Gonzalez, Maria', '', '0', '', '0', '0200-1030', '8', '0200-1030', '8', '0300-1130', '8', '0300-1130', '8', '0300-1130', '8', '40']
  Row 10: ['72', 'Johnson, Kyesha', '0300-1130', '8', '0300-1130', '8', '0300-1130', '8', '0300-1130', '8', '', '0', '', '0', '', '0', '32']
  Row 11: ['73', 'Dunlap, Calvin', '0400-1230', '8', '0400-1230', '8', '0400-1230', '8', '0400-1230', '8', '', '0', '', '0', '', '0', '32']
  Row 12: ['74', '', '0500-1130', '6', '0500-1130', '6', '', '', '', '', '0400-1130', '7', '0400-1130', '7', '0400-1130', '7', '33']
  Row 13: ['75', 'Morgan, Andre', '', '0', '', '0', '0500-1330', '8', '0500-1330', '8', '0500-1330', '8', '0500-1330', '8', '0500-1330', '8', '40']
  Row 14: ['76', '', '', '', '', '', '', '', '0600-1430', '8', '0600-1430', '8', '0600-1430', '8', '0600-1430', '8', '32']
  Row 15: ['77', 'Taylor, April', '0600-1000', '4', '0600-1430', '8', '0600-1430', '8', '', '', '', '', '', '', '', '', '20']
  Row 16: ['78', 'Winters, Dominique', '0700-1430', '7', '0700-1430', '7', '', '', '', '', '0700-1430', '7', '0700-1430', '7', '0700-1430', '7', '35']
  Row 17: ['79', 'Mcgee, Briana', '0800-1300', '5', '0800-1300', '5', '0700-1200', '5', '0700-1200', '5', '', '', '', '', '', '', '20']
  Row 18: ['80', 'Gunderson, Maria', '', '', '', '', '0800-1630', '8', '0800-1630', '8', '0800-1630', '8', '0800-1630', '8', '0800-1630', '8', '40']
  Row 19: ['81', 'Carter, Karen', '0900-1730', '8', '0900-1730', '8', '0900-1730', '8', '0900-1730', '8', '', '0', '', '0', '0900-1730', '8', '40']
  Row 20: ['82', 'Jones, Andre', '1000-1830', '8', '1000-1830', '8', '', '0', '', '0', '1000-1830', '8', '1000-1830', '8', '1000-1830', '8', '40']
  Row 21: ['83', 'Melgar, Arturo', '', '', '', '', '1000-1830', '8', '1000-1830', '8', '0900-1730', '8', '0900-1730', '8', '', '', '32']
  Row 22: ['84', '', '', '', '', '', '1100-1730', '6', '1100-1730', '6', '1100-1730', '6', '1100-1830', '7', '1100-1830', '7', '32']

=== PAGE 5 ===
Table 0: 23 rows x 17 cols
  Row 0: ['Shift #', 'Names', 'Mon', '', 'Tue', '', 'Wed', '', 'Thur', '', 'Fri', '', 'Sat', '', 'Sun', '', 'Wkly Hrs']
  Row 1: ['', 'EAST LOT', 'WEST LOT', '', '', '', 'SOUTH LOT', '', '', '', 'BP Lot', '', 'CBC', '', 'BREAKER', '', '']
  Row 2: ['85', 'Williams, Sarah', '1100-1930', '8', '1100-1930', '8', '', '', '', '', '', '', '1200-2030', '8', '1200-2030', '8', '32']
  Row 3: ['86', 'Gebremichael, Mulugeta', '1200-1930', '7', '1200-1930', '7', '1200-1930', '7', '1200-1930', '7', '1200-1930', '7', '', '', '', '0', '35']
  Row 4: ['87', '', '', '', '', '', '1300-2030', '7', '1300-2030', '7', '1300-2030', '7', '1300-2030', '7', '1300-2030', '7', '35']
  Row 5: ['88', 'Blaylock, Jumah', '1300-2130', '8', '1300-2130', '8', '1400-2230', '8', '1400-2230', '8', '', '', '', '', '', '', '32']
  Row 6: ['89', 'Dixon, Shane', '1400-2230', '8', '1400-2230', '8', '', '0', '', '0', '1400-2230', '8', '1400-2230', '8', '1400-2230', '8', '40']
  Row 7: ['90', '', '1500-2230', '7', '1500-2230', '7', '1500-2230', '7', '', '0', '', '0', '1500-2230', '7', '1500-2230', '7', '35']
  Row 8: ['91', '', '1600-2230', '6', '', '', '', '', '1500-2130', '6', '1500-2330', '8', '', '', '', '', '20']
  Row 9: ['92', '', '1730-00', '6', '1600-2230', '6', '1600-0030', '8', '', '', '', '', '1600-2330', '7', '1600-2330', '7', '34']
  Row 10: ['93', 'Lee, Jaron', '', '', '', '', '', '', '1600-0030', '8', '1600-0030', '8', '1700-0130', '8', '1700-0130', '8', '32']
  Row 11: ['94', 'Davis, Kenneth', '1800-2300', '5', '1700-2200', '5', '1700-2200', '5', '1700-2200', '5', '1700-2200', '5', '', '', '', '0', '25']
  Row 12: ['95', 'Bland, Kim', '', '', '1800-0130', '7', '1800-0130', '7', '1800-0130', '7', '1800-0130', '7', '1800-0130', '7', '', '0', '35']
  Row 13: ['96', 'Bishop, Tycee', '1900-0230', '7', '1900-0130', '6', '', '0', '', '0', '', '0', '', '0', '1800-0130', '7', '20']
  Row 14: ['97', '', '', '', '', '', '1900-0230', '7', '1900-0230', '7', '1900-0230', '7', '1900-0230', '7', '1900-0230', '7', '35']
  Row 15: ['98', 'Rodriguez, Rodrigo', '2000-0430', '8', '2000-0430', '8', '2000-0430', '8', '2000-0430', '8', '2000-0430', '8', '', '0', '', '0', '40']
  Row 16: ['99', 'Sterling, James', '', '', '1900-0230', '7', '', '', '', '', '', '', '2000-0230', '6', '2000-0330', '7', '20']
  Row 17: ['100', 'Barbee, Maidest', '', '0', '', '0', '2100-0530', '8', '2100-0530', '8', '2100-0530', '8', '2100-0530', '8', '2100-0530', '8', '40']
  Row 18: ['101', 'Fowler, Keisha', '2100-0530', '8', '2100-0530', '8', '2200-0630', '8', '2200-0630', '8', '', '', '', '', '', '', '32']
  Row 19: ['102', 'Williams, Lee', '2200-0630', '8', '2200-0630', '8', '', '0', '', '0', '2200-0630', '8', '2200-0630', '8', '2200-0630', '8', '40']
  Row 20: ['103', 'Wilson, Shanon', '2300-0730', '8', '2300-0730', '8', '', '', '', '', '', '', '2300-0730', '8', '2300-0730', '8', '32']
  Row 21: ['104', 'Smith, Jimmie', '0000-0830', '8', '0000-0830', '8', '2300-0730', '8', '2300-0730', '8', '2300-0730', '8', '', '0', '', '0', '40']
  Row 22: ['105', 'Reynolds, Thomas', '', '0', '', '0', '0000-0830', '8', '000-0830', '8', '00000-0830', '8', '0000-0830', '8', '0000-0830', '8', '40']

=== PAGE 6 ===
Table 0: 23 rows x 17 cols
  Row 0: ['Shift #', 'Names', 'Mon', '', 'Tue', '', 'Wed', '', 'Thur', '', 'Fri', '', 'Sat', '', 'Sun', '', 'Wkly Hrs']
  Row 1: ['', 'EAST LOT', 'WEST LOT', '', '', '', 'SOUTH LOT', '', '', '', 'BP Lot', '', 'CBC', '', 'BREAKER', '', '']
  Row 2: ['106', 'Keyes, Sean', '0100-0930', '8', '0100-0930', '8', '0100-0930', '8', '0100-0930', '8', '', '0', '', '0', '0100-0930', '8', '40']
  Row 3: ['107', 'Paulk, Timmie', '', '0', '', '0', '0200-1030', '8', '0200-1030', '8', '0200-1030', '8', '0200-1030', '8', '0200-1030', '8', '40']
  Row 4: ['108', 'Basham, Mackolia', '0200-1030', '8', '0200-1030', '8', '', '0', '', '0', '0100-0930', '8', '0100-0930', '8', '0300-1130', '8', '40']
  Row 5: ['109', 'Dawson, Patty', '', '', '0300-1030', '7', '0300-1030', '7', '0300-1030', '7', '0300-1030', '7', '0300-1030', '7', '', '', '35']
  Row 6: ['110', 'Smith, Rhazon', '0400-1130', '7', '', '', '', '', '0400-1130', '7', '0400-1130', '7', '0400-1130', '7', '0400-1130', '7', '35']
  Row 7: ['111', 'Meighan, Murlin', '0300-1130', '8', '0400-1230', '8', '0400-1230', '8', '0500-1330', '8', '0500-1330', '8', '', '', '', '', '40']
  Row 8: ['112', 'Broaden, Louise', '0500-1330', '8', '0500-1330', '8', '0500-1330', '8', '', '0', '', '0', '0500-1330', '8', '0500-1330', '8', '40']
  Row 9: ['113', 'Jackson, Rico', '0600-1440', '8', '0600-1430', '8', '', '', '', '', '', '', '0600-1430', '8', '0600-1430', '8', '32']
  Row 10: ['114', 'Handy, Veta', '0300-0700', '4', '0300-0700', '4', '0600-1330', '7', '0600-1330', '7', '0600-1230', '6', '', '0', '', '0', '28']
  Row 11: ['115', 'Sherman, Regina', '', '', '', '', '', '', '0700-1200', '5', '0700-1200', '5', '0700-1200', '5', '0700-1530', '8', '23']
  Row 12: ['116', 'Marshall, Sharon', '0700-1200', '5', '0700-1200', '5', '0700-1500', '8', '0800-1530', '7', '0800-1530', '7', '', '0', '', '0', '32']
  Row 13: ['117', 'Deshone, Sharion', '0800-1530', '7', '0800-1530', '7', '0800-1530', '7', '', '', '', '', '0800-1530', '7', '0800-1530', '7', '35']
  Row 14: ['118', 'Powers, Helen', '', '', '', '', '0900-1630', '7', '0900-1630', '7', '0900-1630', '7', '0900-1630', '7', '0900-1630', '7', '35']
  Row 15: ['119', 'Gonzalez, Christina', '0900-1630', '7', '0900-1630', '7', '1000-1730', '7', '1000-1730', '7', '1000-1730', '7', '', '0', '', '0', '35']
  Row 16: ['120', 'Moller, Baraat', '1000-1830', '8', '1000-1830', '8', '', '0', '', '0', '', '', '1000-1830', '8', '1000-1830', '8', '32']
  Row 17: ['121', 'Dieguez, Cristobal', '1100-1930', '8', '1100-1930', '8', '1100-1930', '8', '1100-1930', '8', '', '', '', '', '', '', '32']
  Row 18: ['122', 'Harris, Clarence', '', '', '', '', '1200-2030', '8', '1200-2030', '8', '1100-1930', '8', '1100-1930', '8', '1100-1930', '8', '40']
  Row 19: ['123', '', '1200-1830', '6', '1200-1830', '6', '', '', '', '', '1200-1830', '6', '1200-2030', '8', '1200-1930', '7', '33']
  Row 20: ['124', 'Theus, Tieran', '1300-2030', '7', '1300-2030', '7', '1300-2030', '7', '1300-2030', '7', '', '', '', '', '1300-01930', '6', '34']
  Row 21: ['125', 'Tejeda, Jose', '1400-2230', '8', '1400-2230', '8', '', '0', '', '0', '1300-2130', '8', '1300-2130', '8', '', '0', '32']
  Row 22: ['126', 'Orrego, Tito', '', '0', '', '0', '1400-2230', '8', '1400-2230', '8', '1400-2230', '8', '1400-2230', '8', '1400-2230', '8', '40']

=== PAGE 7 ===
Table 0: 22 rows x 17 cols
  Row 0: ['Shift #', 'Names', 'Mon', '', 'Tue', '', 'Wed', '', 'Thur', '', 'Fri', '', 'Sat', '', 'Sun', '', 'Wkly Hrs']
  Row 1: ['', 'EAST LOT', 'WEST LOT', '', '', '', 'SOUTH LOT', '', '', '', 'BP Lot', '', 'CBC', '', 'BREAKER', '', '']
  Row 2: ['127', '', '1600-2000', '4', '1600-2000', '4', '1600-2000', '4', '1600-2000', '4', '1600-2000', '4', '', '', '', '', '20']
  Row 3: ['128', 'Green, Darnell', '1700-0130', '8', '1700-2300', '6', '1700-0130', '8', '', '0', '', '0', '1600-2100', '5', '1600-2100', '5', '32']
  Row 4: ['129', '', '', '', '', '', '', '', '1700-0130', '8', '1700-0130', '8', '1700-0130', '8', '1700-0130', '8', '32']
  Row 5: ['130', '', '1800-2300', '5', '', '', '', '', '1800-0030', '6', '1800-0130', '7', '1800-0130', '7', '1800-0130', '7', '32']
  Row 6: ['131', 'Spenser, Purshane', '1900-0130', '6', '1900-0230', '7', '1800-0130', '7', '', '', '', '', '1900-0230', '7', '1900-0130', '6', '33']
  Row 7: ['132', 'Brown, Petrena', '2000-0430', '8', '2000-0430', '8', '2000-0430', '8', '1900-0330', '8', '1900-0330', '8', '', '0', '', '0', '40']
  Row 8: ['133', 'Davis, Tonya', '', '', '', '', '1900-0230', '7', '2000-0330', '7', '2000-0330', '7', '2000-0330', '7', '2000-0330', '7', '35']
  Row 9: ['134', 'Grantham, Bryan', '2100-0530', '8', '2100-0530', '8', '2100-0530', '8', '2100-0530', '8', '2100-0530', '8', '', '0', '', '0', '40']
  Row 10: ['135', 'Adams, Lashonda', '2200-0300', '5', '2200-0430', '6', '2200-0430', '6', '', '0', '', '0', '2100-0530', '8', '2100-0530', '7', '32']
  Row 11: ['136', '', '', '', '', '', '', '', '2200-0330', '5', '2200-0330', '5', '2200-0330', '5', '2200-0330', '5', '20']
  Row 12: ['137', '', '', '', '', '', '0300-0700', '4', '0300-0700', '4', '', '', '', '', '0300-0700', '4', '12']
  Row 13: ['138', 'Avery, Tracey', '', '', '1100-1600', '5', '1100-1600', '5', '1100-1600', '5', '1100-1600', '5', '', '', '', '0', '20']
  Row 14: ['139', '', '', '', '', '', '1400-2030', '6', '1400-2030', '6', '1400-2000', '6', '1400-2030', '6', '1400-2230', '8', '32']
  Row 15: ['140', '', '', '', '', '', '1500-2330', '8', '1500-2330', '8', '1500-1900', '4', '1600-0030', '8', '1500-1900', '4', '32']
  Row 16: ['141', '', '2100-0100', '4', '', '', '', '', '2100-0100', '4', '2100-0100', '4', '2100-0100', '4', '2100-0100', '4', '20']
  Row 17: ['142', '', '', '', '', '', '1800-0030', '6', '1800-0030', '6', '1800-0030', '6', '1800-0030', '6', '1800-0230', '8', '32']
  Row 18: ['143', '', '', '', '1800-0230', '8', '', '', '', '', '2000-0000', '4', '2000-0000', '4', '2000-0000', '4', '20']
  Row 19: ['144', '', '', '', '2100-0100', '4', '2100-0100', '4', '2100-0100', '4', '2100-0100', '4', '2100-0100', '4', '', '', '20']
  Row 20: ['145', '', '0100-0500', '4', '', '', '', '', '0100-0500', '4', '0100-0500', '4', '0100-0500', '4', '0100-0500', '4', '20']
  Row 21: ['146', '', '', '', '0200-0600', '4', '0200-0600', '4', '', '', '', '', '0300-0930', '6', '0300-0930', '6', '20']

