=== ALL TEXT SPANS WITH POSITIONS ===
  x=202.9-223.0  y=80.5-85.3  'Start time'
  x=231.3-250.8  y=80.5-85.3  'End Time'
  x=261.0-265.9  y=76.8-89.3  'Hours'
  x=277.0-281.8  y=72.9-93.8  'Trade Day'
  x=290.2-295.0  y=72.9-93.8  'Trade Day'
  x=303.0-307.9  y=73.8-92.5  'Overtime'
  x=315.3-320.1  y=72.9-93.8  'Trade Day'
  x=37.1-51.5  y=98.9-105.8  'MOD'
  x=23.8-64.7  y=111.1-118.1  'SUPERVISOR'
  x=23.8-64.7  y=123.4-130.3  'SUPERVISOR'
  x=22.0-66.5  y=135.6-142.6  'AMBASSADOR'
  x=24.1-64.5  y=147.8-154.8  'DISPATCHER'
  x=41.0-46.5  y=160.2-173.4  'BUS#'
  x=79.5-85.0  y=160.1-173.5  'Relief'
  x=122.9-171.8  y=161.0-172.1  'EAST LOT'
  x=202.3-223.7  y=164.0-168.8  'Start Time'
  x=231.3-250.8  y=164.0-168.8  'End Time'
  x=261.0-265.9  y=160.4-172.9  'Hours'
  x=277.0-281.8  y=156.5-175.0  'Trade Da'
  x=290.2-295.0  y=156.5-175.0  'Trade Da'
  x=303.0-307.9  y=156.1-174.8  'Overtime'
  x=315.3-320.1  y=156.5-175.0  'Trade Da'
  x=257.0-271.3  y=178.1-186.4  '0:00'
  x=257.0-271.3  y=192.6-200.9  '0:00'
  x=339.5-344.9  y=190.5-203.6  'BUS#'
  x=373.3-378.8  y=190.4-203.8  'Relief'
  x=410.3-468.1  y=191.4-202.5  'SOUTH LOT'
  x=490.0-511.3  y=194.3-199.1  'Start Time'
  x=517.3-536.8  y=194.3-199.1  'End Time'
  x=545.2-550.0  y=190.7-203.2  'Hours'
  x=559.0-563.8  y=187.6-203.6  'Trade D'
  x=570.3-575.1  y=187.6-203.6  'Trade D'
  x=581.6-586.4  y=186.9-203.2  'Overtim'
  x=592.8-597.7  y=187.6-203.6  'Trade D'
  x=257.0-271.3  y=206.5-214.8  '0:00'
  x=541.2-555.5  y=206.5-214.8  '0:00'
  x=257.0-271.3  y=218.8-227.0  '0:00'
  x=541.2-555.5  y=218.8-227.0  '0:00'
  x=257.0-271.3  y=231.0-239.3  '0:00'
  x=541.2-555.5  y=231.0-239.3  '0:00'
  x=257.0-271.3  y=243.2-251.5  '0:00'
  x=541.2-555.5  y=243.2-251.5  '0:00'
  x=257.0-271.3  y=255.5-263.8  '0:00'
  x=541.2-555.5  y=255.5-263.8  '0:00'
  x=257.0-271.3  y=267.7-276.0  '0:00'
  x=541.2-555.5  y=267.7-276.0  '0:00'
  x=257.0-271.3  y=280.0-288.2  '0:00'
  x=541.2-555.5  y=280.0-288.2  '0:00'
  x=257.0-271.3  y=292.2-300.5  '0:00'
  x=541.2-555.5  y=292.2-300.5  '0:00'
  x=257.0-271.3  y=304.4-312.7  '0:00'
  x=541.2-555.5  y=304.4-312.7  '0:00'
  x=257.0-271.3  y=316.7-325.0  '0:00'
  x=541.2-555.5  y=316.7-325.0  '0:00'
  x=257.0-271.3  y=328.9-337.2  '0:00'
  x=541.2-555.5  y=328.9-337.2  '0:00'
  x=41.0-46.5  y=343.7-356.9  'BUS#'
  x=79.5-85.0  y=343.6-357.0  'Relief'
  x=124.8-170.1  y=345.0-354.8  'WEST LOT'
  x=202.3-223.7  y=347.5-352.3  'Start Time'
  x=231.3-250.8  y=347.5-352.3  'End Time'
  x=261.0-265.9  y=343.9-356.4  'Hours'
  x=277.0-281.8  y=338.7-359.6  'Trade Day'
  x=290.2-295.0  y=338.7-359.6  'Trade Day'
  x=303.0-307.9  y=340.8-359.5  'Overtime'
  x=315.3-320.1  y=338.7-359.6  'Trade Day'
  x=339.5-344.9  y=343.7-356.9  'BUS#'
  x=373.3-378.8  y=343.6-357.0  'Relief'
  x=428.6-450.2  y=344.5-355.6  'CBC'
  x=490.0-511.3  y=347.5-352.3  'Start Time'
  x=517.3-536.8  y=347.5-352.3  'End Time'
  x=545.2-550.0  y=343.9-356.4  'Hours'
  x=559.0-563.8  y=338.7-359.6  'Trade Day'
  x=570.3-575.1  y=338.7-359.6  'Trade Day'
  x=581.6-586.4  y=340.8-359.5  'Overtime'
  x=592.8-597.7  y=338.7-359.6  'Trade Day'
  x=257.0-271.3  y=362.6-370.9  '0:00'
  x=541.2-555.5  y=362.6-370.9  '0:00'
  x=257.0-271.3  y=374.9-383.2  '0:00'
  x=541.2-555.5  y=374.9-383.2  '0:00'
  x=257.0-271.3  y=387.1-395.4  '0:00'
  x=541.2-555.5  y=387.1-395.4  '0:00'
  x=257.0-271.3  y=399.4-407.6  '0:00'
  x=541.2-555.5  y=399.4-407.6  '0:00'
  x=257.0-271.3  y=411.6-419.9  '0:00'
  x=541.2-555.5  y=411.6-419.9  '0:00'
  x=257.0-271.3  y=423.8-432.1  '0:00'
  x=541.2-555.5  y=423.8-432.1  '0:00'
  x=257.0-271.3  y=436.1-444.4  '0:00'
  x=541.2-555.5  y=436.1-444.4  '0:00'
  x=50.5-64.6  y=57.2-64.2  'Shift:'
  x=335.8-350.4  y=57.2-64.2  'DAY:'
  x=506.4-521.3  y=57.2-64.2  'Date:'
  x=263.9-356.4  y=24.5-34.2  'ABM Parking Services'
  x=260.2-360.3  y=35.3-43.6  'Los Angeles Employee Shuttle'
  x=281.3-339.3  y=44.6-52.9  'Staffing Schedule'
  x=50.6-167.1  y=77.5-87.3  'MOD/Supervisor/Dispatcher'
  x=381.7-543.5  y=79.0-85.9  'Absences/ Lates/ NCNS/ FMLA/ LOA/ VAC/ Suspension'
  x=257.0-271.3  y=448.3-456.6  '0:00'
  x=541.2-555.5  y=448.3-456.6  '0:00'
  x=257.0-271.3  y=460.6-468.8  '0:00'
  x=541.2-555.5  y=460.6-468.8  '0:00'
  x=257.0-271.3  y=472.8-481.1  '0:00'
  x=541.2-555.5  y=472.8-481.1  '0:00'
  x=257.0-271.3  y=485.0-493.3  '0:00'
  x=541.2-555.5  y=485.0-493.3  '0:00'
  x=257.0-271.3  y=497.3-505.6  '0:00'
  x=541.2-555.5  y=497.3-505.6  '0:00'
  x=257.0-271.3  y=512.0-520.3  '0:00'
  x=339.5-344.9  y=509.9-523.1  'BUS#'
  x=373.3-378.8  y=509.8-523.2  'Relief'
  x=419.8-459.2  y=510.7-521.8  'BP LOT'
  x=490.0-511.3  y=513.7-518.5  'Start Time'
  x=517.3-536.8  y=513.7-518.5  'End Time'
  x=545.2-550.0  y=510.1-522.6  'Hours'
  x=559.0-563.8  y=507.0-523.1  'Trade D'
  x=570.3-575.1  y=507.0-523.1  'Trade D'
  x=581.6-586.4  y=506.3-522.6  'Overtim'
  x=592.8-597.7  y=507.0-523.1  'Trade D'
  x=257.0-271.3  y=526.7-535.0  '0:00'
  x=541.2-555.5  y=526.7-535.0  '0:00'
  x=41.0-46.5  y=539.5-552.7  'BUS#'
  x=79.5-85.0  y=539.4-552.9  'Relief'
  x=125.6-168.6  y=541.2-551.0  'BREAKER'
  x=202.3-223.7  y=543.4-548.2  'Start Time'
  x=231.3-250.8  y=543.4-548.2  'End Time'
  x=261.0-265.9  y=539.8-552.2  'Hours'
  x=277.0-281.8  y=535.8-554.3  'Trade Da'
  x=290.2-295.0  y=535.8-554.3  'Trade Da'
  x=303.0-307.9  y=535.6-554.3  'Overtime'
  x=315.3-320.1  y=535.8-554.3  'Trade Da'
  x=541.2-555.5  y=541.7-550.0  '0:00'
  x=257.0-271.3  y=556.7-565.0  '0:00'
  x=541.2-555.5  y=556.7-565.0  '0:00'
  x=257.0-271.3  y=568.9-577.2  '0:00'
  x=541.2-555.5  y=568.9-577.2  '0:00'
  x=257.0-271.3  y=581.2-589.4  '0:00'
  x=541.2-555.5  y=581.2-589.4  '0:00'
  x=257.0-271.3  y=593.4-601.7  '0:00'
  x=541.2-555.5  y=593.4-601.7  '0:00'
  x=257.0-271.3  y=605.6-613.9  '0:00'
  x=257.0-271.3  y=617.9-626.2  '0:00'
  x=257.0-271.3  y=630.1-638.4  '0:00'
  x=257.0-271.3  y=642.4-650.6  '0:00'
  x=16.7-241.3  y=673.4-683.2  'S, INCIDENTS, OPERATIONAL CHANGES, DETOURS)'
  x=355.6-359.7  y=692.2-700.4  '0'
  x=392.6-449.5  y=692.2-700.4  'TOTAL HOURS:'
  x=507.7-511.8  y=692.2-700.4  '0'
  x=211.0-215.1  y=709.3-717.6  '0'
  x=97.1-155.0  y=726.5-733.4  'EXPECTED HOURS'
  x=207.7-218.1  y=726.5-733.4  '305'
  x=95.9-172.7  y=709.3-717.6  'HOURS SCHEDULED:'
  x=237.9-313.3  y=709.3-717.6  'ADDITIONAL HOURS:'

=== ALL DRAWINGS (RECTANGLES) ===
  D0: fill=(1.0, 1.0, 1.0) stroke=None width=None rect=Rect(18.96000099182129, 69.47999572753906, 601.199951171875, 157.44000244140625)
  D1: fill=(1.0, 1.0, 1.0) stroke=None width=None rect=Rect(18.96000099182129, 157.3199920654297, 198.48001098632812, 175.55999755859375)
  D2: fill=(1.0, 1.0, 1.0) stroke=None width=None rect=Rect(198.36001586914062, 157.3199920654297, 601.199951171875, 175.55999755859375)
  D3: fill=(1.0, 1.0, 1.0) stroke=None width=None rect=Rect(18.96000099182129, 175.44000244140625, 601.199951171875, 189.0)
  D4: fill=(1.0, 1.0, 1.0) stroke=None width=None rect=Rect(18.96000099182129, 188.8800048828125, 391.1999816894531, 204.59999084472656)
  D5: fill=(0.749019980430603, 0.749019980430603, 0.749019980430603) stroke=None width=None rect=Rect(391.08001708984375, 188.8800048828125, 487.08001708984375, 204.59999084472656)
  D6: fill=(1.0, 1.0, 1.0) stroke=None width=None rect=Rect(18.96000099182129, 188.8800048828125, 601.199951171875, 278.0400085449219)
  D7: fill=(1.0, 1.0, 1.0) stroke=None width=None rect=Rect(198.36001586914062, 204.48001098632812, 601.199951171875, 278.0400085449219)
  D8: fill=(1.0, 1.0, 1.0) stroke=None width=None rect=Rect(18.96000099182129, 277.91998291015625, 601.199951171875, 290.2799987792969)
  D9: fill=(1.0, 1.0, 1.0) stroke=None width=None rect=Rect(18.96000099182129, 290.1600036621094, 601.199951171875, 314.760009765625)
  D10: fill=(1.0, 1.0, 1.0) stroke=None width=None rect=Rect(18.96000099182129, 314.6399841308594, 601.199951171875, 339.239990234375)
  D11: fill=(1.0, 1.0, 1.0) stroke=None width=None rect=Rect(18.96000099182129, 339.1199951171875, 95.76000213623047, 360.7200012207031)
  D12: fill=(0.5019609928131104, 0.5019609928131104, 0.5019609928131104) stroke=None width=None rect=Rect(95.63999938964844, 339.1199951171875, 198.48001098632812, 360.7200012207031)
  D13: fill=(1.0, 1.0, 1.0) stroke=None width=None rect=Rect(198.36001586914062, 339.1199951171875, 391.1999816894531, 360.7200012207031)
  D14: fill=(0.7686269879341125, 0.8431370258331299, 0.6078429818153381) stroke=None width=None rect=Rect(391.08001708984375, 339.1199951171875, 487.08001708984375, 360.7200012207031)
  D15: fill=(1.0, 1.0, 1.0) stroke=None width=None rect=Rect(486.96002197265625, 339.1199951171875, 601.199951171875, 360.7200012207031)
  D16: fill=(1.0, 1.0, 1.0) stroke=None width=None rect=Rect(18.96000099182129, 360.5999755859375, 556.0800170898438, 385.1999816894531)
  D17: fill=(1.0, 1.0, 1.0) stroke=None width=None rect=Rect(555.9600219726562, 360.5999755859375, 601.199951171875, 385.1999816894531)
  D18: fill=(1.0, 1.0, 1.0) stroke=None width=None rect=Rect(18.96000099182129, 385.08001708984375, 556.0800170898438, 397.44000244140625)
  D19: fill=(1.0, 1.0, 1.0) stroke=None width=None rect=Rect(18.96000099182129, 385.08001708984375, 601.199951171875, 421.91998291015625)
  D20: fill=(1.0, 1.0, 1.0) stroke=None width=None rect=Rect(198.36001586914062, 397.32000732421875, 601.199951171875, 421.91998291015625)
  D21: fill=(1.0, 1.0, 1.0) stroke=None width=None rect=Rect(18.96000099182129, 421.8000183105469, 556.0800170898438, 446.4000244140625)
  D22: fill=(1.0, 1.0, 1.0) stroke=None width=None rect=Rect(555.9600219726562, 421.8000183105469, 601.199951171875, 446.4000244140625)
  D23: fill=(0.0, 0.0, 0.0) stroke=None width=None rect=Rect(18.239999771118164, 65.63999938964844, 601.4400024414062, 446.6400146484375)
  D24: fill=(0.0, 0.0, 0.0) stroke=None width=None rect=Rect(18.84000015258789, 69.23999786376953, 601.4400024414062, 446.6400146484375)
  D25: fill=(1.0, 1.0, 1.0) stroke=None width=None rect=Rect(18.96000099182129, 446.27996826171875, 601.199951171875, 458.6400146484375)
  D26: fill=(0.0, 0.0, 0.0) stroke=None width=None rect=Rect(18.239999771118164, 446.03997802734375, 601.4400024414062, 458.8800048828125)
  D27: fill=(0.0, 0.0, 0.0) stroke=None width=None rect=Rect(18.84000015258789, 446.03997802734375, 601.4400024414062, 458.8800048828125)
  D28: fill=(1.0, 1.0, 1.0) stroke=None width=None rect=Rect(18.96000099182129, 458.5199890136719, 95.76000213623047, 470.8800048828125)
  D29: fill=(1.0, 1.0, 1.0) stroke=None width=None rect=Rect(198.36001586914062, 458.5199890136719, 601.199951171875, 470.8800048828125)
  D30: fill=(1.0, 1.0, 1.0) stroke=None width=None rect=Rect(18.96000099182129, 470.760009765625, 556.0800170898438, 483.1199951171875)
  D31: fill=(1.0, 1.0, 1.0) stroke=None width=None rect=Rect(555.9600219726562, 470.760009765625, 601.199951171875, 483.1199951171875)
  D32: fill=(1.0, 1.0, 1.0) stroke=None width=None rect=Rect(18.96000099182129, 483.0, 601.199951171875, 507.5999755859375)
  D33: fill=(1.0, 1.0, 1.0) stroke=None width=None rect=Rect(18.96000099182129, 507.4800109863281, 272.8800048828125, 524.760009765625)
  D34: fill=(1.0, 1.0, 1.0) stroke=None width=None rect=Rect(272.760009765625, 507.4800109863281, 391.1999816894531, 524.760009765625)
  D35: fill=(0.5529410243034363, 0.7058820128440857, 0.8862749934196472) stroke=None width=None rect=Rect(391.08001708984375, 507.4800109863281, 487.08001708984375, 524.760009765625)
  D36: fill=(1.0, 1.0, 1.0) stroke=None width=None rect=Rect(486.96002197265625, 507.4800109863281, 601.199951171875, 524.760009765625)
  D37: fill=(1.0, 1.0, 1.0) stroke=None width=None rect=Rect(18.96000099182129, 524.6400146484375, 601.199951171875, 537.0)
  D38: fill=(1.0, 1.0, 1.0) stroke=None width=None rect=Rect(18.96000099182129, 536.8800048828125, 95.76000213623047, 554.760009765625)
  D39: fill=(1.0, 1.0, 0.0) stroke=None width=None rect=Rect(95.63999938964844, 536.8800048828125, 198.48001098632812, 554.760009765625)
  D40: fill=(1.0, 1.0, 1.0) stroke=None width=None rect=Rect(198.36001586914062, 536.8800048828125, 556.0800170898438, 554.760009765625)
  D41: fill=(1.0, 1.0, 1.0) stroke=None width=None rect=Rect(555.9600219726562, 536.8800048828125, 601.199951171875, 554.760009765625)
  D42: fill=(1.0, 1.0, 1.0) stroke=None width=None rect=Rect(18.96000099182129, 554.6400146484375, 272.8800048828125, 567.0)
  D43: fill=(1.0, 1.0, 1.0) stroke=None width=None rect=Rect(272.760009765625, 554.6400146484375, 391.1999816894531, 567.0)
  D44: fill=(1.0, 1.0, 1.0) stroke=None width=None rect=Rect(486.96002197265625, 554.6400146484375, 601.199951171875, 567.0)
  D45: fill=(1.0, 1.0, 1.0) stroke=None width=None rect=Rect(18.96000099182129, 566.8800048828125, 556.0800170898438, 579.239990234375)
  D46: fill=(1.0, 1.0, 1.0) stroke=None width=None rect=Rect(555.9600219726562, 566.8800048828125, 601.199951171875, 579.239990234375)
  D47: fill=(1.0, 1.0, 1.0) stroke=None width=None rect=Rect(18.96000099182129, 579.1199951171875, 272.8800048828125, 591.47998046875)
  D48: fill=(1.0, 1.0, 1.0) stroke=None width=None rect=Rect(272.760009765625, 579.1199951171875, 323.6399841308594, 591.47998046875)
  D49: fill=(1.0, 1.0, 1.0) stroke=None width=None rect=Rect(361.20001220703125, 579.1199951171875, 556.0800170898438, 591.47998046875)
  D50: fill=(1.0, 1.0, 1.0) stroke=None width=None rect=Rect(555.9600219726562, 579.1199951171875, 601.199951171875, 591.47998046875)
  D51: fill=(1.0, 1.0, 1.0) stroke=None width=None rect=Rect(18.96000099182129, 591.3599853515625, 601.199951171875, 652.6799926757812)
  D52: fill=(0.0, 0.0, 0.0) stroke=None width=None rect=Rect(18.96000099182129, 652.5599975585938, 323.6399841308594, 673.199951171875)
  D53: fill=(0.0, 0.0, 0.0) stroke=None width=None rect=Rect(18.239999771118164, 458.27996826171875, 601.4400024414062, 709.3200073242188)
  D54: fill=(0.0, 0.0, 0.0) stroke=None width=None rect=Rect(18.84000015258789, 458.27996826171875, 601.4400024414062, 709.3200073242188)
