Start time
End Time
Hours
Trade Day
Trade Day
Overtime
Trade Day
MOD
SUPERVISOR
SUPERVISOR
AMBASSADOR
DISPATCHER
BUS#
Relief
EAST LOT
Start Time
End Time
Hours
Trade Da
Trade Da
Overtime
Trade Da
0:00
0:00
BUS#
Relief
SOUTH LOT
Start Time
End Time
Hours
Trade D
Trade D
Overtim
Trade D
0:00
0:00
0:00
0:00
0:00
0:00
0:00
0:00
0:00
0:00
0:00
0:00
0:00
0:00
0:00
0:00
0:00
0:00
0:00
0:00
0:00
0:00
BUS#
Relief
WEST LOT
Start Time
End Time
Hours
Trade Day
Trade Day
Overtime
Trade Day
BUS#
Relief
CBC
Start Time
End Time
Hours
Trade Day
Trade Day
Overtime
Trade Day
0:00
0:00
0:00
0:00
0:00
0:00
0:00
0:00
0:00
0:00
0:00
0:00
0:00
0:00
Shift:
DAY:
Date:
ABM Parking Services
Los Angeles Employee Shuttle
Staffing Schedule
MOD/Supervisor/Dispatcher
Absences/ Lates/ NCNS/ FMLA/ LOA/ VAC/ Suspension
0:00
0:00
0:00
0:00
0:00
0:00
0:00
0:00
0:00
0:00
0:00
BUS#
Relief
BP LOT 
Start Time
End Time
Hours
Trade D
Trade D
Overtim
Trade D
0:00
0:00
BUS#
Relief
BREAKER
Start Time
End Time
Hours
Trade Da
Trade Da
Overtime
Trade Da
0:00
0:00
0:00
0:00
0:00
0:00
0:00
0:00
0:00
0:00
0:00
0:00
0:00
S, INCIDENTS, OPERATIONAL CHANGES, DETOURS) 
0
TOTAL HOURS: 
0
0
EXPECTED HOURS
305
HOURS SCHEDULED:
ADDITIONAL HOURS:


--- DICT DATA ---
Text: 'Start time' | Font: CIDFont+F1 | Size: 4.3 | Color: (0,0,0) | Bbox: (202.9199981689453, 80.45780944824219, 222.9527130126953, 85.26979064941406)
Text: 'End Time' | Font: CIDFont+F1 | Size: 4.3 | Color: (0,0,0) | Bbox: (231.33489990234375, 80.45780944824219, 250.75460815429688, 85.26979064941406)
Text: 'Hours' | Font: CIDFont+F1 | Size: 4.3 | Color: (0,0,0) | Bbox: (261.0498046875, 76.79444885253906, 265.8708801269531, 89.2815933227539)
Text: 'Trade Day' | Font: CIDFont+F1 | Size: 4.3 | Color: (0,0,0) | Bbox: (277.0084228515625, 72.9466323852539, 281.8294982910156, 93.84188842773438)
Text: 'Trade Day' | Font: CIDFont+F1 | Size: 4.3 | Color: (0,0,0) | Bbox: (290.20904541015625, 72.9466323852539, 295.0301208496094, 93.84188842773438)
Text: 'Overtime' | Font: CIDFont+F1 | Size: 4.3 | Color: (0,0,0) | Bbox: (303.0484619140625, 73.78246307373047, 307.8695373535156, 92.52180480957031)
Text: 'Trade Day' | Font: CIDFont+F1 | Size: 4.3 | Color: (0,0,0) | Bbox: (315.2867126464844, 72.9466323852539, 320.1077880859375, 93.84188842773438)
Text: 'MOD' | Font: CIDFont+F1 | Size: 6.2 | Color: (0,0,0) | Bbox: (37.07999801635742, 98.88349914550781, 51.498287200927734, 105.83415222167969)
Text: 'SUPERVISOR' | Font: CIDFont+F1 | Size: 6.2 | Color: (0,0,0) | Bbox: (23.760000228881836, 111.12348937988281, 64.69769287109375, 118.07414245605469)
Text: 'SUPERVISOR' | Font: CIDFont+F1 | Size: 6.2 | Color: (0,0,0) | Bbox: (23.760000228881836, 123.36349487304688, 64.69769287109375, 130.31414794921875)
Text: 'AMBASSADOR' | Font: CIDFont+F1 | Size: 6.2 | Color: (0,0,0) | Bbox: (21.96000099182129, 135.60350036621094, 66.50395202636719, 142.5541534423828)
Text: 'DISPATCHER' | Font: CIDFont+F1 | Size: 6.2 | Color: (0,0,0) | Bbox: (24.119998931884766, 147.84349060058594, 64.45883178710938, 154.7941436767578)
Text: 'BUS#' | Font: CIDFont+F1 | Size: 4.9 | Color: (0,0,0) | Bbox: (41.02748489379883, 160.21243286132812, 46.51805877685547, 173.4027862548828)
Text: 'Relief' | Font: CIDFont+F1 | Size: 4.9 | Color: (0,0,0) | Bbox: (79.54563903808594, 160.10302734375, 85.03621673583984, 173.52418518066406)
Text: 'EAST LOT' | Font: CIDFont+F1 | Size: 9.9 | Color: (0,0,0) | Bbox: (122.87999725341797, 161.04331970214844, 171.8381805419922, 172.1375732421875)
Text: 'Start Time' | Font: CIDFont+F1 | Size: 4.3 | Color: (0,0,0) | Bbox: (202.32000732421875, 163.97781372070312, 223.6764373779297, 168.789794921875)
Text: 'End Time' | Font: CIDFont+F1 | Size: 4.3 | Color: (0,0,0) | Bbox: (231.3256072998047, 163.97781372070312, 250.77911376953125, 168.789794921875)
Text: 'Hours' | Font: CIDFont+F1 | Size: 4.3 | Color: (0,0,0) | Bbox: (261.0498046875, 160.43328857421875, 265.8708801269531, 172.92044067382812)
Text: 'Trade Da' | Font: CIDFont+F1 | Size: 4.3 | Color: (0,0,0) | Bbox: (277.0084228515625, 156.480712890625, 281.8294982910156, 174.96136474609375)
Text: 'Trade Da' | Font: CIDFont+F1 | Size: 4.3 | Color: (0,0,0) | Bbox: (290.20904541015625, 156.480712890625, 295.0301208496094, 174.96136474609375)
Text: 'Overtime' | Font: CIDFont+F1 | Size: 4.3 | Color: (0,0,0) | Bbox: (303.0484619140625, 156.14404296875, 307.8695373535156, 174.84030151367188)
Text: 'Trade Da' | Font: CIDFont+F1 | Size: 4.3 | Color: (0,0,0) | Bbox: (315.2867126464844, 156.480712890625, 320.1077880859375, 174.96136474609375)
Text: '0:00' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (257.0400085449219, 178.0795440673828, 271.34228515625, 186.36685180664062)
Text: '0:00' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (257.0400085449219, 192.5995635986328, 271.34228515625, 200.88687133789062)
Text: 'BUS#' | Font: CIDFont+F1 | Size: 4.9 | Color: (0,0,0) | Bbox: (339.4579162597656, 190.45370483398438, 344.948486328125, 203.64405822753906)
Text: 'Relief' | Font: CIDFont+F1 | Size: 4.9 | Color: (0,0,0) | Bbox: (373.2970275878906, 190.39190673828125, 378.78759765625, 203.76394653320312)
Text: 'SOUTH LOT' | Font: CIDFont+F1 | Size: 9.9 | Color: (0,0,0) | Bbox: (410.27996826171875, 191.4033203125, 468.0675354003906, 202.49757385253906)
Text: 'Start Time' | Font: CIDFont+F1 | Size: 4.3 | Color: (0,0,0) | Bbox: (489.96002197265625, 194.3378143310547, 511.3163757324219, 199.14979553222656)
Text: 'End Time' | Font: CIDFont+F1 | Size: 4.3 | Color: (0,0,0) | Bbox: (517.3270263671875, 194.3378143310547, 536.7503662109375, 199.14979553222656)
Text: 'Hours' | Font: CIDFont+F1 | Size: 4.3 | Color: (0,0,0) | Bbox: (545.2069702148438, 190.67605590820312, 550.0280151367188, 203.1632080078125)
Text: 'Trade D' | Font: CIDFont+F1 | Size: 4.3 | Color: (0,0,0) | Bbox: (559.0075073242188, 187.55030822753906, 563.8285522460938, 203.64218139648438)
Text: 'Trade D' | Font: CIDFont+F1 | Size: 4.3 | Color: (0,0,0) | Bbox: (570.2859497070312, 187.55030822753906, 575.1069946289062, 203.64218139648438)
Text: 'Overtim' | Font: CIDFont+F1 | Size: 4.3 | Color: (0,0,0) | Bbox: (581.5670776367188, 186.86866760253906, 586.3881225585938, 203.1632080078125)
Text: 'Trade D' | Font: CIDFont+F1 | Size: 4.3 | Color: (0,0,0) | Bbox: (592.8455810546875, 187.55030822753906, 597.6666259765625, 203.64218139648438)
Text: '0:00' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (257.0400085449219, 206.51956176757812, 271.34228515625, 214.80686950683594)
Text: '0:00' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (541.2294921875, 206.51956176757812, 555.53173828125, 214.80686950683594)
Text: '0:00' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (257.0400085449219, 218.7595672607422, 271.34228515625, 227.046875)
Text: '0:00' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (541.2294921875, 218.7595672607422, 555.53173828125, 227.046875)
Text: '0:00' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (257.0400085449219, 230.9995574951172, 271.34228515625, 239.286865234375)
Text: '0:00' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (541.2294921875, 230.9995574951172, 555.53173828125, 239.286865234375)
Text: '0:00' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (257.0400085449219, 243.2395477294922, 271.34228515625, 251.52685546875)
Text: '0:00' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (541.2294921875, 243.2395477294922, 555.53173828125, 251.52685546875)
Text: '0:00' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (257.0400085449219, 255.4795684814453, 271.34228515625, 263.7668762207031)
Text: '0:00' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (541.2294921875, 255.4795684814453, 555.53173828125, 263.7668762207031)
Text: '0:00' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (257.0400085449219, 267.71954345703125, 271.34228515625, 276.0068664550781)
Text: '0:00' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (541.2294921875, 267.71954345703125, 555.53173828125, 276.0068664550781)
Text: '0:00' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (257.0400085449219, 279.95953369140625, 271.34228515625, 288.2468566894531)
Text: '0:00' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (541.2294921875, 279.95953369140625, 555.53173828125, 288.2468566894531)
Text: '0:00' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (257.0400085449219, 292.19952392578125, 271.34228515625, 300.4868469238281)
Text: '0:00' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (541.2294921875, 292.19952392578125, 555.53173828125, 300.4868469238281)
Text: '0:00' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (257.0400085449219, 304.4395446777344, 271.34228515625, 312.72686767578125)
Text: '0:00' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (541.2294921875, 304.4395446777344, 555.53173828125, 312.72686767578125)
Text: '0:00' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (257.0400085449219, 316.6795654296875, 271.34228515625, 324.9668884277344)
Text: '0:00' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (541.2294921875, 316.6795654296875, 555.53173828125, 324.9668884277344)
Text: '0:00' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (257.0400085449219, 328.9195251464844, 271.34228515625, 337.20684814453125)
Text: '0:00' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (541.2294921875, 328.9195251464844, 555.53173828125, 337.20684814453125)
Text: 'BUS#' | Font: CIDFont+F1 | Size: 4.9 | Color: (0,0,0) | Bbox: (41.02748489379883, 343.6966857910156, 46.51805877685547, 356.88702392578125)
Text: 'Relief' | Font: CIDFont+F1 | Size: 4.9 | Color: (0,0,0) | Bbox: (79.54563903808594, 343.58575439453125, 85.03621673583984, 357.0069274902344)
Text: 'WEST LOT' | Font: CIDFont+F1 | Size: 8.7 | Color: (0,0,0) | Bbox: (124.79999542236328, 345.0071716308594, 170.06036376953125, 354.76483154296875)
Text: 'Start Time' | Font: CIDFont+F1 | Size: 4.3 | Color: (0,0,0) | Bbox: (202.32000732421875, 347.45782470703125, 223.6764373779297, 352.2698059082031)
Text: 'End Time' | Font: CIDFont+F1 | Size: 4.3 | Color: (0,0,0) | Bbox: (231.3256072998047, 347.45782470703125, 250.77911376953125, 352.2698059082031)
Text: 'Hours' | Font: CIDFont+F1 | Size: 4.3 | Color: (0,0,0) | Bbox: (261.0498046875, 343.9175720214844, 265.8708801269531, 356.40472412109375)
Text: 'Trade Day' | Font: CIDFont+F1 | Size: 4.3 | Color: (0,0,0) | Bbox: (277.0084228515625, 338.7491760253906, 281.8294982910156, 359.6444091796875)
Text: 'Trade Day' | Font: CIDFont+F1 | Size: 4.3 | Color: (0,0,0) | Bbox: (290.20904541015625, 338.7491760253906, 295.0301208496094, 359.6444091796875)
Text: 'Overtime' | Font: CIDFont+F1 | Size: 4.3 | Color: (0,0,0) | Bbox: (303.0484619140625, 340.785400390625, 307.8695373535156, 359.524658203125)
Text: 'Trade Day' | Font: CIDFont+F1 | Size: 4.3 | Color: (0,0,0) | Bbox: (315.2867126464844, 338.7491760253906, 320.1077880859375, 359.6444091796875)
Text: 'BUS#' | Font: CIDFont+F1 | Size: 4.9 | Color: (0,0,0) | Bbox: (339.4579162597656, 343.6966857910156, 344.948486328125, 356.88702392578125)
Text: 'Relief' | Font: CIDFont+F1 | Size: 4.9 | Color: (0,0,0) | Bbox: (373.2970275878906, 343.58575439453125, 378.78759765625, 357.0069274902344)
Text: 'CBC' | Font: CIDFont+F1 | Size: 9.9 | Color: (0,0,0) | Bbox: (428.6400146484375, 344.5232849121094, 450.17572021484375, 355.6175537109375)
Text: 'Start Time' | Font: CIDFont+F1 | Size: 4.3 | Color: (0,0,0) | Bbox: (489.96002197265625, 347.45782470703125, 511.3163757324219, 352.2698059082031)
Text: 'End Time' | Font: CIDFont+F1 | Size: 4.3 | Color: (0,0,0) | Bbox: (517.3270263671875, 347.45782470703125, 536.7503662109375, 352.2698059082031)
Text: 'Hours' | Font: CIDFont+F1 | Size: 4.3 | Color: (0,0,0) | Bbox: (545.2069702148438, 343.9175720214844, 550.0280151367188, 356.40472412109375)
Text: 'Trade Day' | Font: CIDFont+F1 | Size: 4.3 | Color: (0,0,0) | Bbox: (559.0075073242188, 338.7491760253906, 563.8285522460938, 359.6444091796875)
Text: 'Trade Day' | Font: CIDFont+F1 | Size: 4.3 | Color: (0,0,0) | Bbox: (570.2859497070312, 338.7491760253906, 575.1069946289062, 359.6444091796875)
Text: 'Overtime' | Font: CIDFont+F1 | Size: 4.3 | Color: (0,0,0) | Bbox: (581.5670776367188, 340.785400390625, 586.3881225585938, 359.524658203125)
Text: 'Trade Day' | Font: CIDFont+F1 | Size: 4.3 | Color: (0,0,0) | Bbox: (592.8455810546875, 338.7491760253906, 597.6666259765625, 359.6444091796875)
Text: '0:00' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (257.0400085449219, 362.6395568847656, 271.34228515625, 370.9268798828125)
Text: '0:00' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (541.2294921875, 362.6395568847656, 555.53173828125, 370.9268798828125)
Text: '0:00' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (257.0400085449219, 374.8795166015625, 271.34228515625, 383.1668395996094)
Text: '0:00' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (541.2294921875, 374.8795166015625, 555.53173828125, 383.1668395996094)
Text: '0:00' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (257.0400085449219, 387.1195373535156, 271.34228515625, 395.4068603515625)
Text: '0:00' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (541.2294921875, 387.1195373535156, 555.53173828125, 395.4068603515625)
Text: '0:00' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (257.0400085449219, 399.35955810546875, 271.34228515625, 407.6468811035156)
Text: '0:00' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (541.2294921875, 399.35955810546875, 555.53173828125, 407.6468811035156)
Text: '0:00' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (257.0400085449219, 411.59954833984375, 271.34228515625, 419.8868713378906)
Text: '0:00' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (541.2294921875, 411.59954833984375, 555.53173828125, 419.8868713378906)
Text: '0:00' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (257.0400085449219, 423.83953857421875, 271.34228515625, 432.1268615722656)
Text: '0:00' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (541.2294921875, 423.83953857421875, 555.53173828125, 432.1268615722656)
Text: '0:00' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (257.0400085449219, 436.0795593261719, 271.34228515625, 444.36688232421875)
Text: '0:00' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (541.2294921875, 436.0795593261719, 555.53173828125, 444.36688232421875)
Text: 'Shift:' | Font: CIDFont+F2 | Size: 6.2 | Color: (0,0,0) | Bbox: (50.52000045776367, 57.24349594116211, 64.62055969238281, 64.19414520263672)
Text: 'DAY:' | Font: CIDFont+F2 | Size: 6.2 | Color: (0,0,0) | Bbox: (335.751953125, 57.24349594116211, 350.41302490234375, 64.19414520263672)
Text: 'Date:' | Font: CIDFont+F2 | Size: 6.2 | Color: (0,0,0) | Bbox: (506.38531494140625, 57.24349594116211, 521.2664184570312, 64.19414520263672)
Text: 'ABM Parking Services' | Font: CIDFont+F1 | Size: 8.7 | Color: (0,0,0) | Bbox: (263.8800048828125, 24.487201690673828, 356.4390563964844, 34.24486541748047)
Text: 'Los Angeles Employee Shuttle' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (260.1600036621094, 35.27955627441406, 360.3450622558594, 43.56686782836914)
Text: 'Staffing Schedule' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (281.2799987792969, 44.639556884765625, 339.30474853515625, 52.9268684387207)
Text: 'MOD/Supervisor/Dispatcher' | Font: CIDFont+F1 | Size: 8.7 | Color: (0,0,0) | Bbox: (50.63999938964844, 77.52720642089844, 167.13514709472656, 87.28486633300781)
Text: 'Absences/ Lates/ NCNS/ FMLA/ LOA/ VAC/ Suspension' | Font: CIDFont+F1 | Size: 6.2 | Color: (0,0,0) | Bbox: (381.7200012207031, 78.9635009765625, 543.5491943359375, 85.91415405273438)
Text: '0:00' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (257.0400085449219, 448.31951904296875, 271.34228515625, 456.6068420410156)
Text: '0:00' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (541.2294921875, 448.31951904296875, 555.53173828125, 456.6068420410156)
Text: '0:00' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (257.0400085449219, 460.55950927734375, 271.34228515625, 468.8468322753906)
Text: '0:00' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (541.2294921875, 460.55950927734375, 555.53173828125, 468.8468322753906)
Text: '0:00' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (257.0400085449219, 472.7995300292969, 271.34228515625, 481.08685302734375)
Text: '0:00' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (541.2294921875, 472.7995300292969, 555.53173828125, 481.08685302734375)
Text: '0:00' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (257.0400085449219, 485.03955078125, 271.34228515625, 493.3268737792969)
Text: '0:00' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (541.2294921875, 485.03955078125, 555.53173828125, 493.3268737792969)
Text: '0:00' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (257.0400085449219, 497.279541015625, 271.34228515625, 505.5668640136719)
Text: '0:00' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (541.2294921875, 497.279541015625, 555.53173828125, 505.5668640136719)
Text: '0:00' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (257.0400085449219, 512.03955078125, 271.34228515625, 520.326904296875)
Text: 'BUS#' | Font: CIDFont+F1 | Size: 4.9 | Color: (0,0,0) | Bbox: (339.4579162597656, 509.9013977050781, 344.948486328125, 523.091796875)
Text: 'Relief' | Font: CIDFont+F1 | Size: 4.9 | Color: (0,0,0) | Bbox: (373.2970275878906, 509.7905578613281, 378.78759765625, 523.211669921875)
Text: 'BP LOT' | Font: CIDFont+F1 | Size: 9.9 | Color: (0,0,0) | Bbox: (419.760009765625, 510.72332763671875, 459.1747741699219, 521.817626953125)
Text: 'Start Time' | Font: CIDFont+F1 | Size: 4.3 | Color: (0,0,0) | Bbox: (489.96002197265625, 513.6577758789062, 511.3163757324219, 518.4697875976562)
Text: 'End Time' | Font: CIDFont+F1 | Size: 4.3 | Color: (0,0,0) | Bbox: (517.3270263671875, 513.6577758789062, 536.7503662109375, 518.4697875976562)
Text: 'Hours' | Font: CIDFont+F1 | Size: 4.3 | Color: (0,0,0) | Bbox: (545.2069702148438, 510.11773681640625, 550.0280151367188, 522.60498046875)
Text: 'Trade D' | Font: CIDFont+F1 | Size: 4.3 | Color: (0,0,0) | Bbox: (559.0075073242188, 506.99200439453125, 563.8285522460938, 523.083984375)
Text: 'Trade D' | Font: CIDFont+F1 | Size: 4.3 | Color: (0,0,0) | Bbox: (570.2859497070312, 506.99200439453125, 575.1069946289062, 523.083984375)
Text: 'Overtim' | Font: CIDFont+F1 | Size: 4.3 | Color: (0,0,0) | Bbox: (581.5670776367188, 506.3103942871094, 586.3881225585938, 522.60498046875)
Text: 'Trade D' | Font: CIDFont+F1 | Size: 4.3 | Color: (0,0,0) | Bbox: (592.8455810546875, 506.99200439453125, 597.6666259765625, 523.083984375)
Text: '0:00' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (257.0400085449219, 526.6795654296875, 271.34228515625, 534.9669189453125)
Text: '0:00' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (541.2294921875, 526.6795654296875, 555.53173828125, 534.9669189453125)
Text: 'BUS#' | Font: CIDFont+F1 | Size: 4.9 | Color: (0,0,0) | Bbox: (41.02748489379883, 539.5401611328125, 46.51805877685547, 552.7305908203125)
Text: 'Relief' | Font: CIDFont+F1 | Size: 4.9 | Color: (0,0,0) | Bbox: (79.54563903808594, 539.4292602539062, 85.03621673583984, 552.8504638671875)
Text: 'BREAKER' | Font: CIDFont+F1 | Size: 8.7 | Color: (0,0,0) | Bbox: (125.63999938964844, 541.2072143554688, 168.64149475097656, 550.96484375)
Text: 'Start Time' | Font: CIDFont+F1 | Size: 4.3 | Color: (0,0,0) | Bbox: (202.32000732421875, 543.4177856445312, 223.6764373779297, 548.2297973632812)
Text: 'End Time' | Font: CIDFont+F1 | Size: 4.3 | Color: (0,0,0) | Bbox: (231.3256072998047, 543.4177856445312, 250.77911376953125, 548.2297973632812)
Text: 'Hours' | Font: CIDFont+F1 | Size: 4.3 | Color: (0,0,0) | Bbox: (261.0498046875, 539.7565307617188, 265.8708801269531, 552.2437744140625)
Text: 'Trade Da' | Font: CIDFont+F1 | Size: 4.3 | Color: (0,0,0) | Bbox: (277.0084228515625, 535.8038940429688, 281.8294982910156, 554.28466796875)
Text: 'Trade Da' | Font: CIDFont+F1 | Size: 4.3 | Color: (0,0,0) | Bbox: (290.20904541015625, 535.8038940429688, 295.0301208496094, 554.28466796875)
Text: 'Overtime' | Font: CIDFont+F1 | Size: 4.3 | Color: (0,0,0) | Bbox: (303.0484619140625, 535.58837890625, 307.8695373535156, 554.28466796875)
Text: 'Trade Da' | Font: CIDFont+F1 | Size: 4.3 | Color: (0,0,0) | Bbox: (315.2867126464844, 535.8038940429688, 320.1077880859375, 554.28466796875)
Text: '0:00' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (541.199951171875, 541.6795654296875, 555.5022583007812, 549.9669189453125)
Text: '0:00' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (257.0400085449219, 556.6795654296875, 271.34228515625, 564.9669189453125)
Text: '0:00' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (541.2294921875, 556.6795654296875, 555.53173828125, 564.9669189453125)
Text: '0:00' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (257.0400085449219, 568.9195556640625, 271.34228515625, 577.2069091796875)
Text: '0:00' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (541.2294921875, 568.9195556640625, 555.53173828125, 577.2069091796875)
Text: '0:00' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (257.0400085449219, 581.1595458984375, 271.34228515625, 589.4468994140625)
Text: '0:00' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (541.2294921875, 581.1595458984375, 555.53173828125, 589.4468994140625)
Text: '0:00' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (257.0400085449219, 593.3995361328125, 271.34228515625, 601.6868896484375)
Text: '0:00' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (541.2294921875, 593.3995361328125, 555.53173828125, 601.6868896484375)
Text: '0:00' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (257.0400085449219, 605.6395263671875, 271.34228515625, 613.9268798828125)
Text: '0:00' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (257.0400085449219, 617.8795166015625, 271.34228515625, 626.1668701171875)
Text: '0:00' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (257.0400085449219, 630.1195068359375, 271.34228515625, 638.4068603515625)
Text: '0:00' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (257.0400085449219, 642.3595581054688, 271.34228515625, 650.6469116210938)
Text: 'S, INCIDENTS, OPERATIONAL CHANGES, DETOURS)' | Font: CIDFont+F1 | Size: 8.7 | Color: (0,0,0) | Bbox: (16.70026969909668, 673.4472045898438, 241.30966186523438, 683.204833984375)
Text: '0' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (355.55999755859375, 692.1595458984375, 359.6888122558594, 700.4468994140625)
Text: 'TOTAL HOURS:' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (392.6400146484375, 692.1595458984375, 449.48040771484375, 700.4468994140625)
Text: '0' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (507.72003173828125, 692.1595458984375, 511.8488464355469, 700.4468994140625)
Text: '0' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (210.95999145507812, 709.3195190429688, 215.0887908935547, 717.6068725585938)
Text: 'EXPECTED HOURS' | Font: CIDFont+F2 | Size: 6.2 | Color: (0,0,0) | Bbox: (97.08000183105469, 726.4835205078125, 155.0019989013672, 733.4341430664062)
Text: '305' | Font: CIDFont+F2 | Size: 6.2 | Color: (0,0,0) | Bbox: (207.72000122070312, 726.4835205078125, 218.11048889160156, 733.4341430664062)
Text: 'HOURS SCHEDULED:' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (95.87999725341797, 709.3195190429688, 172.70960998535156, 717.6068725585938)
Text: 'ADDITIONAL HOURS:' | Font: CIDFont+F2 | Size: 7.4 | Color: (0,0,0) | Bbox: (237.85708618164062, 709.3195190429688, 313.2821044921875, 717.6068725585938)
